*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #90ee90;
    background-image: linear-gradient(90deg, #90ee90 0%, #acd8e5 100%);
    padding: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

body .totalArea{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
}

body .totalArea h1{
    color: rgb(0,0,139);
    font-size: 36px;
    margin: 10px;
}


body .totalArea span{
    color: rgb(0,0,139);
    font-size: 20px;
    margin: 16px;
}

body .totalArea .cards{
    display: grid;
    column-gap: 50px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 16px;
    justify-content: flex-start;
    box-sizing: border-box;
}

body .totalArea .cards .note{
    width: 300px;
    height: 200px;
    resize: none;
    background: rgba(191, 229, 224, 0.25);
    border-radius: 20px;
    padding: 16px;
    font-size: 16px;
    color:rgb(0,0,139);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: none;
}


body .totalArea .cards .btn{
    width: 300px;
    height: 200px;
    border-radius: 20px;
    background: rgba(192,230,224, 0.8);
    font-size: 100px;
    color: rgb(133,161,154);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: none;
    cursor: pointer;
}


.btn:hover {
    filter: brightness(120%);
}